# YandexTracker.Client

./: .gitignore  Readme.md
.github/workflows/: dotnet.yml
src/: YandexTracker.Client.sln
src/YandexTracker.Client/: YandexApiSettings.cs  YandexTracker.Client.csproj  YandexTrackerClient.cs
src/YandexTracker.Client.Test/: Program.cs  YandexTracker.Client.Test.csproj
src/YandexTracker.Client.Test/Configuration/: AppSettings.cs
src/YandexTracker.Client/Api/: ApiException.cs  Board.cs  CheckListItem.cs  Deadline.cs  Department.cs  ExecuteTransitionRequest.cs  Filter.cs  GetIssueRequest.cs  Issue.cs  Parent.cs  Priority.cs  Project.cs  Queue.cs  Status.cs  StatusType.cs  Type.cs  UpdateIssueRequest.cs  UpdatedBy.cs  User.cs
src/YandexTracker.Client/Exceptions/: ApiException.cs
src/YandexTracker.Client/Models/: Board.cs  CheckListItem.cs  Deadline.cs  Department.cs  Issue.cs  Parent.cs  Priority.cs  Project.cs  Queue.cs  Resolution.cs  SprintReference.cs  Status.cs  StatusType.cs  Transaction.cs  Type.cs  UpdatedBy.cs  User.cs
src/YandexTracker.Client/Settings/: YandexApiSettings.cs
