<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Yandex Tracker Client</Title>
        <Authors>Igor Tyulyakov (g101k)</Authors>
        <Description>Yandex Tracker Client</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/g10101k/YandexTracker.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/g10101k/YandexTracker.Client</RepositoryUrl>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>

